{
  "compilerOptions": {
    "module": "ESNext", 
    "outDir":"dist",
    "rootDir": ".",
    "target": "ESNext",                                
    "jsx":"react-jsx",
    "moduleResolution":"Node",
    "esModuleInterop": true,
    "baseUrl": "src"
  },
  }
